[gd_scene load_steps=2 format=3 uid="uid://botex6haw4fv7"]

[ext_resource type="Script" path="res://scripts/danger_zone.gd" id="1_7l5d5"]

[node name="DangerZone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7l5d5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
