[gd_scene load_steps=3 format=3 uid="uid://ttxt0yltt0qq"]

[ext_resource type="Script" path="res://scripts/projectiles/projectile.gd" id="1_opjce"]
[ext_resource type="Texture2D" uid="uid://d4itu84r0a8wn" path="res://assets/Projectiles/bullets+plasma.png" id="2_4xxwr"]

[node name="RifleBullet" type="Node2D"]
script = ExtResource("1_opjce")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4xxwr")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)
