[gd_scene load_steps=8 format=3 uid="uid://cu3mbnqj3sro5"]

[ext_resource type="Script" path="res://scripts/guns/gun.gd" id="1_x306o"]
[ext_resource type="PackedScene" uid="uid://bxrches6f3jyb" path="res://scenes/guns/default_reticle.tscn" id="2_g8yp5"]
[ext_resource type="Texture2D" uid="uid://bpq3lb7xtrirp" path="res://assets/Guns/rifle.png" id="3_kgptn"]
[ext_resource type="AudioStream" uid="uid://chtgghwhrb2mn" path="res://assets/Sounds/sfx/Guns/rifle_shot.wav" id="6_vmmve"]
[ext_resource type="Script" path="res://addons/radial_progress/RadialProgress.gd" id="8_011f6"]
[ext_resource type="PackedScene" uid="uid://cw6o3lw641oib" path="res://scenes/guns/gun_marker.tscn" id="9_14gd8"]
[ext_resource type="AudioStream" uid="uid://dta5hypxmk75i" path="res://assets/Sounds/sfx/Guns/rifle_reload.wav" id="10_jgtfd"]

[node name="Rifle" type="Node2D" node_paths=PackedStringArray("reticle", "shoot_point", "animation", "light", "shooting_audio_player", "reload_audio_player", "reload_progress")]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_x306o")
reticle = NodePath("DefaultReticle")
shoot_point = NodePath("GunMarker")
animation = NodePath("GunMarker/FiringAnimation")
light = NodePath("GunMarker/FiringLight")
shooting_audio_player = NodePath("GunMarker/ShootingPlayer")
reload_audio_player = NodePath("GunMarker/ReloadPlayer")
reload_progress = NodePath("ReloadProgress")

[node name="DefaultReticle" parent="." instance=ExtResource("2_g8yp5")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -1)
texture = ExtResource("3_kgptn")

[node name="GunMarker" parent="." instance=ExtResource("9_14gd8")]
position = Vector2(9, -1)

[node name="FiringAnimation" parent="GunMarker" index="0"]
scale = Vector2(0.5, 0.5)

[node name="FiringLight" parent="GunMarker" index="1"]
position = Vector2(3, 0)

[node name="ShootingPlayer" parent="GunMarker" index="2"]
stream = ExtResource("6_vmmve")

[node name="ReloadPlayer" parent="GunMarker" index="3"]
stream = ExtResource("10_jgtfd")

[node name="ReloadProgress" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -5.33333
offset_top = -5.33333
offset_right = -5.33333
offset_bottom = -5.33333
scale = Vector2(0.02, 0.02)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("8_011f6")
thickness = 50.0
bg_color = Color(0.501961, 0.501961, 0.501961, 0)
bar_color = Color(0, 1, 0, 1)
ring = true

[editable path="GunMarker"]
