[gd_scene load_steps=6 format=3 uid="uid://beq51u0v7oors"]

[ext_resource type="Script" path="res://scripts/guns/multi_reload_gun.gd" id="1_6dbfq"]
[ext_resource type="PackedScene" uid="uid://delppurav0vxq" path="res://scenes/guns/round_reticle.tscn" id="2_glr1w"]
[ext_resource type="Texture2D" uid="uid://nofd6q37xip4" path="res://assets/Guns/shotgun.png" id="3_e7f1o"]
[ext_resource type="PackedScene" uid="uid://cw6o3lw641oib" path="res://scenes/guns/gun_marker.tscn" id="4_rgysx"]
[ext_resource type="Script" path="res://addons/radial_progress/RadialProgress.gd" id="8_pgly8"]

[node name="Shotgun" type="Node2D" node_paths=PackedStringArray("reticle", "shoot_point", "animation", "light", "shooting_audio_player", "reload_audio_player", "reload_progress")]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_6dbfq")
reload_stream_path = "res://assets/Sounds/sfx/Guns/shotgun_reload.wav"
finished_reload_stream_path = "res://assets/Sounds/sfx/Guns/shotgun_finished_reload.wav"
reticle = NodePath("Reticle")
shoot_point = NodePath("GunMarker")
animation = NodePath("GunMarker/FiringAnimation")
light = NodePath("GunMarker/FiringLight")
shooting_audio_player = NodePath("GunMarker/ShootingPlayer")
reload_audio_player = NodePath("GunMarker/ReloadPlayer")
reload_progress = NodePath("ReloadProgress")
fire_rate = 1.0
reload_time = 2.0
max_ammo = 4
bullets_shot = 8
spread = 30.0

[node name="Reticle" parent="." instance=ExtResource("2_glr1w")]
scale = Vector2(1, 1)
fire_rate = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.33333, 0)
texture = ExtResource("3_e7f1o")

[node name="GunMarker" parent="." instance=ExtResource("4_rgysx")]

[node name="ReloadProgress" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -5.33333
offset_top = -5.33333
offset_right = -5.33333
offset_bottom = -5.33333
scale = Vector2(0.02, 0.02)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("8_pgly8")
thickness = 50.0
bg_color = Color(0.501961, 0.501961, 0.501961, 0)
bar_color = Color(0, 1, 0, 1)
ring = true

[editable path="GunMarker"]
