[gd_scene load_steps=2 format=3 uid="uid://d0ptt2qgale5s"]

[ext_resource type="Texture2D" uid="uid://evcgylef2imo" path="res://assets/Lighting/neutral_point_light.webp" id="1_w0chh"]

[node name="DefaultBulb" type="Node2D"]

[node name="Light" type="PointLight2D" parent="."]
y_sort_enabled = true
energy = 0.5
texture = ExtResource("1_w0chh")
height = 30.0

[node name="Shadow" type="PointLight2D" parent="."]
y_sort_enabled = true
energy = 0.5
range_item_cull_mask = 2
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = ExtResource("1_w0chh")
height = 30.0
