[gd_scene load_steps=3 format=3 uid="uid://bq7yyy8biijv8"]

[ext_resource type="Script" path="res://scripts/abilities/strike_area.gd" id="1_si183"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ssbac"]

[node name="StrikeArea" type="Area2D"]
collision_mask = 4
script = ExtResource("1_si183")

[node name="Area" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ssbac")
