[gd_scene load_steps=15 format=3 uid="uid://x7fla26eq33m"]

[ext_resource type="Script" path="res://scripts/enemies/wasp.gd" id="1_0cymc"]
[ext_resource type="Texture2D" uid="uid://bpkmfhe3wojk8" path="res://assets/Robots/Wasp.png" id="2_vh6n8"]
[ext_resource type="PackedScene" uid="uid://botex6haw4fv7" path="res://scenes/utils/danger_zone.tscn" id="3_x6fkj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dhwf8"]
atlas = ExtResource("2_vh6n8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iskma"]
atlas = ExtResource("2_vh6n8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugv4n"]
atlas = ExtResource("2_vh6n8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou4gg"]
atlas = ExtResource("2_vh6n8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt2dh"]
atlas = ExtResource("2_vh6n8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iarvn"]
atlas = ExtResource("2_vh6n8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaqyo"]
atlas = ExtResource("2_vh6n8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_61x38"]
atlas = ExtResource("2_vh6n8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v40ap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhwf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iskma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugv4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou4gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt2dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iarvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaqyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61x38")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_glllb"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8pepm"]
radius = 4.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_0cymc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_v40ap")
autoplay = "default"
frame = 6
frame_progress = 0.400358

[node name="DangerZone" parent="." instance=ExtResource("3_x6fkj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DangerZone"]
shape = SubResource("CircleShape2D_glllb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8pepm")
